{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "shortnuts",
  "version": "0.1.0",
  "identifier": "com.shortnuts.app",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "label": "main",
        "title": "shortnuts",
        "width": 280,
        "height": 290,
        "visible": false,
        "transparent": true,
        "decorations": false,
        "alwaysOnTop": true,
        "resizable": true,
        "minWidth": 280,
        "minHeight": 290,
        "focus": true
      }
    ],
    "security": {
      "csp": null,
      "capabilities": ["default"]
    }
  },
  "bundle": {
    
    "active": true,
    "targets": "all",
    "icon": [
      "icons/icon.ico"
    ]
  }
}
